C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.AssemblyInfoInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.AssemblyInfo.cs
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.csproj.CoreCompileInputs.cache
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\bin\Debug\net6.0\Classword.exe
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\bin\Debug\net6.0\Classword.deps.json
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\bin\Debug\net6.0\Classword.runtimeconfig.json
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\bin\Debug\net6.0\Classword.dll
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\bin\Debug\net6.0\Classword.pdb
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.dll
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\refint\Classword.dll
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.pdb
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\Classword.genruntimeconfig.cache
C:\Users\Omara\OneDrive\Desktop\P418_HW_29.09.23\Classword\Classword\obj\Debug\net6.0\ref\Classword.dll
