is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P418_HW_30._09._23_Practical2
build_property.ProjectDir = C:\Users\Omara\OneDrive\Desktop\P418_HW_30.09.23\P418_HW_30.09.23_Practical2\P418_HW_30.09.23_Practical2\
